<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/switch1"
            android:layout_gravity="center"/>
    <org.telegram.camera.components.Ring
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:visibility="visible"
            custom:inner_circle_ratio="@fraction/ring_default_ratio"
    />
</merge>